# challenge-liter-alura

./: README.md  pom.xml
scripts/: run-tests.sh
src/main/java/com/challenge/liter/alura/: AluraApplication.java
src/main/java/com/challenge/liter/alura/dto/: DadosAutor.java  DadosLivro.java  DadosResposta.java
src/main/java/com/challenge/liter/alura/model/: Autor.java  Livro.java
src/main/java/com/challenge/liter/alura/principal/: ClassePrincipal.java
src/main/java/com/challenge/liter/alura/repository/: AutorRepository.java  LivroRepository.java
src/main/java/com/challenge/liter/alura/service/: ConsumoApi.java  ConverteDados.java  IConverteDados.java
src/main/resources/: application.properties
src/test/java/com/challenge/liter/alura/: AluraApplicationTests.java
src/test/java/com/challenge/liter/alura/model/: AutorTest.java  LivroTest.java
src/test/java/com/challenge/liter/alura/service/: ConverteDadosTest.java
src/test/resources/: application-test.properties
